name: call-update-gist

on:
  workflow_dispatch:
    inputs:
      gist_id:
        description: 'The ID of the gist to update'
        required: true
        type: string
      file_path:
        description: 'Path to the markdown file (.md) with updated content'
        required: true
        type: string

jobs:
  update:
    uses: devinschumacher/workflows/.github/workflows/update-gist.yml@main
    with:
      gist_id: ${{ github.event.inputs.gist_id }}
      file_path: ${{ github.event.inputs.file_path }}
    secrets:
      # Using organization-level secret DEVIN_PAT_2
      GH_PAT: ${{ secrets.DEVIN_PAT_2 }}
